# flutter_picker_plugin

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/flutterpluginwangfei/: FlutterpluginwangfeiPlugin.java
android/src/main/java/com/example/flutterpluginwangfei/config/: BaseConfig.java
android/src/main/java/com/example/flutterpluginwangfei/model/: FileBean.java
android/src/main/java/com/example/flutterpluginwangfei/plugin/: FileAndImagePickerDelegate.java  MyActivityLifecycle.java
android/src/main/java/com/example/flutterpluginwangfei/view/filepicker/: BaseFilePickerActivity.kt  FilePickerActivity.kt  FilePickerBuilder.kt  MediaDetailsActivity.kt  PickerManager.kt
android/src/main/java/com/example/flutterpluginwangfei/view/filepicker/adapters/: FileListAdapter.kt  FolderGridAdapter.kt  PhotoGridAdapter.kt  SelectableAdapter.kt
android/src/main/java/com/example/flutterpluginwangfei/view/filepicker/cursors/: DocScannerTask.kt  PhotoScannerTask.kt
android/src/main/java/com/example/flutterpluginwangfei/view/filepicker/cursors/loadercallbacks/: FileMapResultCallback.kt
android/src/main/java/com/example/flutterpluginwangfei/view/filepicker/fragments/: BaseFragment.kt  DocFragment.kt  DocPickerFragment.kt  MediaDetailPickerFragment.kt  MediaFolderPickerFragment.kt  MediaPickerFragment.kt
android/src/main/java/com/example/flutterpluginwangfei/view/filepicker/models/: BaseFile.java  Document.java  FileType.java  Media.java  PhotoDirectory.java
android/src/main/java/com/example/flutterpluginwangfei/view/filepicker/models/sort/: NameComparator.java  SortingTypes.java
android/src/main/java/com/example/flutterpluginwangfei/view/filepicker/utils/: FileUtils.kt  FragmentUtil.kt  GridSpacingItemDecoration.kt  MediaStoreHelper.kt  TabLayoutHelper.java
android/src/main/java/com/example/flutterpluginwangfei/view/filepicker/views/: SmoothCheckBox.kt
android/src/main/res/values/: colors.xml  styles.xml
example/: README.md  pubspec.yaml
ios/: flutterpluginwangfei.podspec
lib/: plugin.dart  (+2 more)
(+19 files in other folders)
